<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cadastrar Usuário</title>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .signup-container {
            margin-top: 100px;
            width: 100%;
            max-width: 400px;
        }

        .signup-container h1 {
            color: #28a745;
            margin-bottom: 40px;
        }

        .signup-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-form button {
            width: 100%;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            color: #0056b3;
            border-color: #0056b3;
        }

        .center-link {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="signup-container mx-auto">
        <h1 class="text-center">Cadastre-se</h1>
        <div class="signup-form">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success mb-2"
                    onclick="return confirm('Confirma os dados que você acabou de inserir?')">Salvar</button>
            </form>
            <a href="{% url 'login' %}" class="btn btn-outline-primary mt-2">Já possuo conta</a>
        </div>
    </div>

</body>

</html>
